แบบฟอร์มการประเมินสถานการณ์ด้านสุขภาพคนวัยทำงาน
ส่วนที่ 1 ข้อมูลส่วนบุคคล และการตรวจวัดร่างกายเบื้องต้น 
ข้อมูลส่วนบุคคล 
1.	ชื่อ...............................................................นามสกุล........................................................... (คำนำหน้า: นาย/นาง/นางสาว/อื่นๆ)
2.	เพศ 	  ชาย 	  หญิง  	 LGBTQ+
3.	อายุ 	.............................ปี
4.	ประเภทหน่วยงาน  นโยบาย  ปฏิบัติการ  สนับสนุน
5.	ตำแหน่งงานปัจจุบัน  ปฏิบัติการ  ปฏิบัติงาน  ชำนาญการ  ชำนาญงาน  ชำนาญการพิเศษ  หัวหน้า  ผู้บริหารระดับกลาง  อื่นๆ …………………..โปรดระบุ
6.	ระยะเวลาที่ทำงานในตำแหน่งงานปัจจุบัน 	..........................	ปี
7.	ท่านเคยเข้ารับกิจกรรมส่งเสริมสุขภาพของพนักงานในองค์กรหรือไม่     เคย	  ไม่เคย 
8.	ท่านเคยเข้ารับกิจกรรมส่งเสริมสุขภาพจากสำนักงานของคุณ (สสส.) หรือไม่       เคย	  ไม่เคย 
9.	ท่านมีปัญหาสุขภาพเหล่านี้หรือไม่ 
 เบาหวาน      ความดันโลหิตสูง       โรคหัวใจและหลอดเลือด
 โรคไต          โรคตับ        มะเร็ง       ไม่มี

ข้อมูลร่างกายเบื้องต้น 
	รายการ	ชั่ง/วัด ครั้งที่ 1	
Q 1010	น้ำหนัก 		กิโลกรัม
Q 1011	ส่วนสูง		เซนติเมตร
Q 1012	เส้นรอบเอว		เซนติเมตร


การบริโภคยาสูบ และการบริโภคแอลกอฮอล์ สิ่งเสพติด  
Q2001 ในระยะเวลา 2 เดือนที่ผ่านมา ท่านเคยสูบบุหรี่หรือไม่    ไม่เคยสูบ    สูบเป็นประจำทุกวัน              สูบ 2 – 3 ครั้งต่อสัปดาห์     สูบบางโอกาส/นานๆสูบที
Q2002 ในระยะเวลา 2 เดือนที่ผ่านมา ท่านเคยสูบบุหรี่ไฟฟ้าหรือไม่    ไม่เคยสูบ    สูบเป็นประจำทุกวัน    สูบ 2 – 3 ครั้งต่อสัปดาห์     สูบบางโอกาส/นานๆสูบที
Q2003 ในระยะเวลา 2 เดือนที่ผ่านมา ท่านเคยดื่มสุราหรือเครื่องดื่มผสมแอลกอฮอล์หรือไม่    ไม่เคยดื่ม    ดื่มเป็นประจำทุกวัน              ดื่ม 2 – 3 ครั้งต่อสัปดาห์     ดื่มบางโอกาส/นานๆสูบที
Q2004 ในระยะเวลา 2 เดือนที่ผ่านมา ท่านเคยดื่มเครื่องดื่มที่มีส่วนผสมของกัญชาหรือไม่    ไม่เคยดื่ม      ดื่มเป็นประจำทุกวัน              ดื่ม 2 – 3 ครั้งต่อสัปดาห์     ดื่มบางโอกาส/นานๆสูบที
Q2005 ในระยะเวลา 2 เดือนที่ผ่านมา ท่านเคยใช้สารเสพติดอื่นๆ เช่น ยาบ้า กัญชา หรือไม่    ไม่เคยดื่ม      ดื่มเป็นประจำทุกวัน              ดื่ม 2 – 3 ครั้งต่อสัปดาห์     ดื่มบางโอกาส/นานๆสูบที

แบบวัดสุขภาพจิตคนไทยฉบับสั้น (Thai Mental Health Indicator -15) (กรมสุขภาพจิต กระทรวงสาธารณสุข)
ไม่เลย  หมายถึง  ไม่เคยมีเหตุการณ์ อาการ ความรู้สึก หรือไม่เห็นด้วยกับเรื่องนั้น
เล็กน้อย หมายถึง  เคยมีเหตุการณ์ อาการ ความรู้สึก หรือเห็นด้วยกับเรื่องนั้น ๆ เพียงเล็กน้อย
มาก หมายถึง  เคยมีเหตุการณ์ อาการ ความรู้สึก หรือเห็นด้วยกับเรื่องนั้น ๆ มาก
มากที่สุด หมายถึง  เคยมีเหตุการณ์ อาการ ความรู้สึก หรือเห็นด้วยกับเรื่องนั้น ๆ มากที่สุด
		ไม่เลย	เล็กน้อย	มาก	มากที่สุด
Q2005	ท่านรู้สึกพึงพอใจในชีวิต				
Q2006	ท่านรู้สึกสบายใจ				
Q2007	ท่านรู้สึกภูมิใจในตนเอง				
Q2008	ท่านรู้สึกเบื่อหน่ายท้อแท้กับการดำเนินชีวิตประจำวัน				
Q2009	ท่านรู้สึกผิดหวังในตนเอง				
Q2010	ท่านรู้สึกว่าชีวิตมีแต่ความทุกข์				
Q2011	ท่านสามารถทำใจยอมรับได้
สำหรับปัญหาที่ยากจะแก้ไข (เมื่อมีปัญหา)				
Q2012	ท่านมั่นใจว่าจะสามารถควบคุมอารมณ์ได้
เมื่อมีเหตุการณ์คับขันหรือร้ายแรงที่เกิดขึ้น				
Q2013 	ท่านมั่นใจที่จะเผชิญกับเหตุการณ์ร้ายแรงที่เกิดขึ้นในชีวิต				
Q2014	ท่านรู้สึกเห็นอกเห็นใจเมื่อผู้อื่นมีความทุกข์				
Q2015	ท่านรู้สึกเป็นสุขในการช่วยเหลือผู้อื่นที่มีปัญหา				
Q2016	ท่านให้ความช่วยเหลือแก่ผู้อื่นเมื่อมีโอกาส				
Q2017	ท่านรู้สึกมั่นคงปลอดภัยเมื่ออยู่ในครอบครัว				
Q2018	หากท่านป่วยหนัก ท่านเชื่อว่าคนในครอบครัว
จะดูแลท่านเป็นอย่างดี				
Q2019	สมาชิกในครอบครัวมีความรักและผูกพันต่อกัน				


แบบคัดกรองพฤติกรรมการบริโภคอาหาร หวาน มัน เค็ม 
ท่านทำพฤติกรรมเหล่านี้บ่อยเพียงใด ให้เลือกตามความเป็นจริง
หวาน	Q2025	Q2026	Q2027	Q2028	Q2029
	ดื่มน้ำเปล่า 
กาแฟดำ
ชาไม่ใส่น้ำตาล
โซดา	ดื่มน้ำอัดลม
กาแฟ 3 in 1 
กาแฟเย็น
กาแฟปั่น เครื่องดื่มชง น้ำหวาน นมเปรี้ยว	ดื่มน้ำผัก
ผลไม้สำเร็จรูป	กินไอศกรีม เบเกอรี่ หรือขนมหวานไทย	เติมน้ำตาล น้ำผึ้ง น้ำเชื่อมลงในอาหาร 
ทุกวัน / เกือบทุกวัน					
3-4 ครั้งต่อสัปดาห์					
แทบไม่ทำ / ไม่ทำเลย 					

ไชมัน	Q2030	Q2031	Q2032	Q2033	Q2034
	เลือกกินเนื้อสัตว์ติดมัน ติดหนัง มีไขมันแทรก	กินอาหารทอด อาหารฟาสฟู้ด อาหารผัดน้ำมัน 	กินอาหารจานเดียว ไขมันสูง หรืออาหารประเภทแกงกะทิ	ดื่มเครื่องดื่มชงผสมนมข้นหวาน ครีมเทียม วิปปิ้งครีม	ซดน้ำผัด น้ำแกง หรือราดน้ำผัดน้ำแกง ลงในข้าว 
ทุกวัน / เกือบทุกวัน					
3-4 ครั้งต่อสัปดาห์					
แทบไม่ทำ / ไม่ทำเลย 					



โซเดียม	Q2035	Q2036	Q2037	Q2038	Q2039
	ชิมอาหารก่อนปรุง น้ำปลา ซีอิ้ว ซอส ปรุงน้อย หรือไม่ปรุงเพิ่ม	ใช้สมุนไพร หรือเครื่องเทศเป็นส่วนประกอบอาหาร แทนเครื่องปรุง	กินเนื้อสัตว์แปรรูป ไส้กรอก หมูยอ แฮม ปลาเค็ม กุ้งแห้ง ปลาร้า	กินบะหมี่ โจ๊กกึ่งสำเร็จรูป หรืออาหารกล่องแช่แข็ง	กินผักผลไม้ดอง หรือผลไม้แช่อิ่ม จิ้มพริกเกลือ น้ำปลาหวาน 
ทุกวัน / เกือบทุกวัน					
3-4 ครั้งต่อสัปดาห์					
แทบไม่ทำ / ไม่ทำเลย 					

อุบัติเหตุและความปลอดภัย
1.ในช่วง 30 วันที่ผ่านมา ท่านสวมหมวกนิรภัยขณะขับขี่รถจักรยานยนต์หรือไม่
❑ 1. ใช้ทุกครั้ง ❑ 2. ใช้บางครั้ง ❑ 3. ไม่เคยใช้ ❑ 4. ไม่เคยขี่
2. ในช่วง 30 วันที่ผ่านมา ท่านสวมหมวกนิรภัยขณะโดยสารรถจักรยานยนต์หรือไม่
❑ 1. ใช้ทุกครั้ง ❑ 2. ใช้บางครั้ง ❑ 3. ไม่เคยใช้ ❑ 4. ไม่เคยนั่งซ้อนท้าย
3. ในช่วง 30 วันที่ผ่านมา ท่านใช้เข็มขัดนิรภัยขณะขับรถยนต์หรือไม่
❑ 1. ใช้ทุกครั้ง ❑ 2. ใช้บางครั้ง ❑ 3. ไม่เคยใช้ ❑ 4. ไม่เคยขับ
4. ในช่วง 30 วันที่ผ่านมา ท่านใช้เข็มขัดนิรภัยขณะเป็นผู้โดยสารข้างคนขับหรือไม่
❑ 1. ใช้ทุกครั้ง ❑ 2. ใช้บางครั้ง ❑ 3. ไม่เคยใช้ ❑ 4. ไม่เคยนั่งข้างคนขับ
5. ในช่วง 12 เดือนที่ผ่านมา ท่านเคยประสบอุบัติภัยจราจร ในฐานะคนขับขี่ /ผู้โดยสาร/ ขี่จักรยาน หรือขณะอยู่ข้างถนนหรือไม่ (เลือกตอบได้มากกว่า 1 ข้อ)
❑ 1. เคยในฐานะคนขับรถยนต์ ❑ 3. เคยในฐานะผู้โดยสารรถยนต์ ❑ 5. เคยในฐานะคนขี่จักรยาน           ❑ 2. เคยในฐานะคนขี่จักรยานยนต์
❑ 4. เคยในฐานะผู้โดยสารรถจักรยานยนต์
❑ 6. เคยในฐานะคนที่ยืน / เดิน อยู่ข้างถนน
❑ 7. ไม่เคย
6. ในช่วง 12 เดือนที่ผ่านมา ท่านเคยขับรถยนต์หรือขี่จักรยานยนต์หลังจากดื่มเครื่องดื่มแอลกอฮอล์หรือไม่
❑ 2. เคย 1 ครั้งหรือน้อยกว่าต่อเดือน
❑ 4. เคย มากกว่า 3 ครั้งต่อเดือน
❑ 1. ไม่เคย ❑ 3. เคย 2-3 ครั้งต่อเดือน ❑ 5. ไม่เคยขี่รถจักรยานยนต์, ไม่เคยขับรถยนต์

กิจกรรมทางกาย (TPAX)
1.ท่านปฏิบัติกิจกรรมทางกายในหมวดของการทำงาน ใน 1 สัปดาห์ ……………. วัน 
1.1 โดยเฉลี่ยต่อวันที่ท่านปฏิบัติกิจกรรมทางกายในหมวดของการทำงาน ……………. ชั่วโมง ...............นาที
2.  ท่านปฏิบัติกิจกรรมทางกายในหมวดของการเดินทางสัญจรด้วยเท้า/ปั่นจักรยาน ใน 1 สัปดาห์ ……………. วัน 
2.1 โดยเฉลี่ยต่อวันที่ท่านปฏิบัติกิจกรรมทางกายในหมวดของการเดินทางสัญจรด้วยเท้า/ปั่นจักรยาน ……………. ชั่วโมง ...............นาที
3. ท่านปฏิบัติกิจกรรมทางกายในหมวดของกิจกรรมนัทนาการ/ออกกำลังกาย ใน 1 สัปดาห์ ……….. วัน
3.1 โดยเฉลี่ยต่อวันที่ท่านปฏิบัติกิจกรรมทางกายในหมวดของกิจกรรมนัทนาการ/ออกกำลังกาย……………. ชั่วโมง ...............นาที
4.โดยปกติ ใน 1 วันท่านนั่งหรือเอนกายหรือเคลื่อนไหวน้อย ๆซึ่งไม่รวมถึงการนอนหลับพักผ่อน โดยเฉลี่ยต่อวันที่ท่านปฏิบัติ ……………. ชั่วโมง ...............นาที
5. ท่านใช้เวลาดูทีวี ใช้โทรศัพท์มือถือ เล่นคอมพิวเตอร์เพื่อความบันเทิง โดยเฉลี่ยต่อวันที่ท่านปฏิบัติ ……………. ชั่วโมง ...............นาที
6.ท่านใช้คอมพิวเตอร์ หรืออุปกรณ์อิเล็กทรอนิกส์หน้าจอต่างๆ เพื่อทำงาน หรือการเรียนรู้ โดยเฉลี่ยต่อวันที่ท่านปฏิบัติ ……………. ชั่วโมง ...............นาที
ที่มา https://tpak.or.th/th

มลพิษสิ่งแวดล้อม 
1.ท่านจัดอันดับความพึงพอใจในสิ่งแวดล้อมในการทำงาน อยู่ในระดับใด 
 ดีมาก  	 ดี  		   ปานกลาง  	  แย่  	  แย่มาก

	ใช่	ไม่ใช่	มีผลกระทบต่อสุขภาพ	ไม่มีผลกระทบต่อสุขภาพ
ท่านทำงานกลางแดดอย่างต่อเนื่อง ทำงานในที่มีแสงจ้า 				
การทำงานของท่านมีเครื่องจักร หรือ
ลักษณะการทำงานที่ก่อให้เกิดเสียงดัง หรือมีแรงสั่นสะเทือนหรือไม่				
การทำงานของท่านมีกลิ่นเหม็นของ
สารเคมี				
การทำงานของท่านมีควัน ไอระเหย				
ทำงานท่านต้องนั่ง/ยืนในท่าทาง
เดิม ๆ หรือก้ม ๆ เงย ๆ เป็น
เวลานานกว่าชั่วโมงครึ่งโดยไม่ได้พัก				
การทำงานท่านต้องอยู่ในท่าทางที่ฝืน ธรรมชาติ เช่น การยกแขนเหนือ ศีรษะ การยืนเขย่ง หรือไม่				

ในพื้นที่ที่ท่านอยู่อาศัยในช่วง 1 ปีที่ผ่านมา มีปัญหามลพิษทางอากาศ ได้แก่ ฝุ่นพีเอ็ม 2.5 ในระดับใด
❑ 1. ไม่มีเลย ❑ 2. น้อย ❑ 3. ปานกลาง
❑ 4. มาก ❑ 5. รุนแรงมาก
ในช่วงที่มีปัญหามลพิษทางอากาศ ได้แก่ ฝุ่นพีเอ็ม 2.5 ดังกล่าว ท่านมีอาการเจ็บป่วยมีอาการเหล่านี้หรือไม่ 
❑  ไม่มี 	❑ อาการ ไอ คัดจมูก น้ำมูก แสบคอ 	❑ หายใจไม่เต็มอิ่ม	❑ แสบตา
❑ ปวดศีรษะ
ท่านจัดอันดับคุณภาพชีวิตของท่านโดยรวมว่าอยู่ในระดับใด 
 ดีมาก  	 ดี  		   ปานกลาง  	  แย่  	  แย่มาก

ที่มา http://www.sadathai.org/wp-content/uploads/2020/07/%E0%B9%81%E0%B8%9A%E0%B8%9A%E0%B9%80%E0%B8%81%E0%B9%87%E0%B8%9A%E0%B8%82%E0%B9%89%E0%B8%AD%E0%B8%A1%E0%B8%B9%E0%B8%A5%E0%B8%84%E0%B8%A7%E0%B8%B2%E0%B8%A1%E0%B9%80%E0%B8%AA%E0%B8%B5%E0%B9%88%E0%B8%A2%E0%B8%87%E0%B8%AF.pdf
ปัญหาสุขภาพอุบัติใหม่
ท่านเคยได้ยินคำว่า “โรคอุบัติใหม่” หรือไม่  ❑ เคย ❑ ไม่เคย)
โรคอุบัติใหม่ที่ท่านรู้จัก (เลือกได้หลายข้อ)
❑COVID-19
❑ไข้หวัดนก
❑ไข้ซิกา
❑อื่น ๆ (ระบุ)
ท่านคิดว่าการเปลี่ยนแปลงของสภาพภูมิอากาศส่งผลกระทบต่อสุขภาพของท่านหรือไม่
❑ 1. ไม่มีเลย ❑ 2. น้อย ❑ 3. ปานกลาง
❑ 4. มาก ❑ 5. รุนแรงมาก
ช่วง 6 เดือนที่ผ่านมา คุณติด COVID-19 หรือไม่?
  ☐ ไม่เคยติด ☐ ติด 1 ครั้ง ☐ ติดมากกว่า 1 ครั้ง

.
แบบวัดสุขภาพด้านสังคมการทำงาน
5 = ดีมาก 4 = ดี 3 = ปานกลาง 2 = แย่  1= แย่มาก

1. ท่านพึงพอใจและชอบงานที่ท่านต้องตื่นไปทำทุกวัน	
 5  	 4  	   3    2  	  1

2. ท่านพบกับบรรยากาศที่ดีและไม่ตึงเครียดในการทำงาน	
 5  	 4  	   3    2  	  1

3. ท่านรู้สึกได้ว่าความรู้ ความสามารถของท่านเป็นที่ต้องการในงานที่ท่านทำ	
 5  	 4  	   3    2  	  1

4. งานที่ท่านทำอยู่ ทำให้ท่านมีโอกาสได้พัฒนาความรู้ ความสามารถของตนเอง อย่างที่ท่านต้องการ	
 5  	 4  	   3    2  	  1

5. ท่านมีมิตรภาพที่ดีและพึงพอใจกับคน สังคม ที่แวดล้อมตัวท่าน	
 5  	 4  	   3    2  	  1

6. ท่านยอมรับความแตกต่างระหว่างบุคคลได้และไม่รู้สึกลำบากที่จะปรับตัวเข้าหาคนที่แตกต่างจากท่านได้	
 5  	 4  	   3    2  	  1

7. ท่านสามารถร่วมมือกับผู้อื่นและสามารถจัดการความขัดแย้งที่พบเจอได้	
 5  	 4  	   3    2  	  1

8. ท่านรู้สึกว่าท่านเป็นที่ยอมรับในสังคมหรือชุมชนที่ท่านใช้ชีวิตอยู่
 5  	 4  	   3    2  	  1

